# LibraryApiV2

./: LibraryMicroService.sln
OrderService/Properties/: launchSettings.json
StockService/: Program.cs  StockService.csproj  appsettings.Development.json
StockService/Application/Books/Commands/Create/: CrateBookCommandHandler.cs  CreateBookCommand.cs
StockService/Application/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
StockService/Application/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
StockService/Application/Books/Querys/GetAll/: CursorResponse.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  GetBooksQueryResponse.cs
StockService/Configuration/: DependencyInjection.cs
StockService/Controllers/: BookController.cs
StockService/Domain/Config/Books/: BookConfig.cs
StockService/Domain/Entities/: Book.cs
StockService/Infrastructure/Data/: ApplicationDbContext.cs  SqlConnectionFactory.cs
StockService/Infrastructure/Data/Repositories/: BookRepository.cs
StockService/Infrastructure/Data/Repositories/Generic/: IRepository.cs
StockService/Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
StockService/Middleware/: ValidationExceptionMiddleware.cs
StockService/Profiles/Book/: BookProfile.cs
StockService/Properties/: launchSettings.json
StockService/Services/Book/: BookService.cs  IBookService.cs
StockService/Validation/: ValidationFailed.cs
StockService/Validation/Book/: BookRequestValidator.cs
